apiVersion: v2
appVersion: 0.16.1
description: Keeps security report resources updated
keywords:
- aquasecurity
- trivyoperator
- trivy
name: trivy-operator
icon: https://aquasecurity.github.io/trivy/test/imgs/logo.png
sources:
- https://github.com/aquasecurity/trivy-operator
type: application
version: 0.18.1