apiVersion: v2
name: nginx
description: A Helm chart for deploying nginx in Kubernetes
type: application

home: https://nginx.org/
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.1

# kubeVersion: A SemVer range of compatible Kubernetes versions (optional)

sources:
- https://github.com/kramfs/argocd-app-of-apps/applications/charts

# maintainers: # (optional)
#   - name: The maintainers name (required for each maintainer)
#     email: The maintainers email (optional for each maintainer)
#     url: A URL for the maintainer (optional for each maintainer)
# icon: A URL to an SVG or PNG image to be used as an icon (optional).

# annotations:
#   example: A list of annotations keyed by name (optional).