
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  hello-test
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    #namespace: helm-guestbook
    #name: in-cluster                           # Check the cluster name with "argocd cluster add"
    #server: https://kubernetes.default.svc
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: applications/hello-test
    repoURL: https://github.com/kramfs/argocd-app-of-apps
    targetRevision: HEAD

  # Sync policy
  syncPolicy:
  #  automated:
  #    prune: true
  #    selfHeal: true
    # The retry feature is available since v1.7
    retry:
      limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m # the maximum amount of time allowed for the backoff strategy